<!DOCTYPE html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Special Elite', cursive;

  margin: auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: 100% 100%;
  position: relative;
  margin: 50px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(0,0,255);
  margin: 50px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 50px 0 50px 0;
}
p {
  color: rgba(0,225,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 10px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://images.contentstack.io/v3/assets/bltbb619fd5c667ba2d/blt2d4e43bcebe1548e/60ca60fa1e0505677a881227/Cheese_Pizza.jpg");
}
.second{
  background-image: url("https://www.shutterstock.com/image-vector/full-box-fries-vector-icon-260nw-1575035323.jpg");
}
.dessert{
  background-image: url("https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/34416/soft-serve-clipart-md.png");
}
.price {
  float: right;
}

input {
	font-size: 22px;
}



@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 50px;
    line-height: 50px;
  }
  h2 {
    font-size: 50px;
    margin: 50px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 20px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Har's</h1>
<h2>a New York City eatery</h2>



<div class="first">
  <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Cheese Pizza <span class="price">$10.88</span><br />

  <small>Cheese Pizza with High quality Ingredients,Cheese Is the only option,no other toppings are availble.  </small></p>
  
</div>


class="quantities"
<div class="second">
  <input  class="quantities" type="number" min="0" style="width: 50px">
  <p>Fries <span class="price">$3</span><br />

  <small>Fresh cut potates deep-fried to perfection with a handful of salt to git them thier iconic flavor.......................</small></p>
</div>


class="quantities"  
<div class="dessert">
  <input class="quantities" type="number" min="0" style="width: 50px">
  <p>Ice Cream <span class="price">$2</span><br />

  <small>High quaility creamy,soft sreved, geletain-free chocalate Ice Cream.(Chocalate is the only flavor).</small></p>
  </div>



<br><br>
  <input id="Name" type="Name" placeholder="  Name">

  <input id="Email" placeholder="Email">
  
  <input id="submit" type="submit">
  
  <br><br>
  
 
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA96YyGnS9VD6UaKd0LzPmZ7SYxBk7aFNY",
    authDomain: "har-s-nyc-restaurant.firebaseapp.com",
    databaseURL: "https://har-s-nyc-restaurant-default-rtdb.firebaseio.com",
    projectId: "har-s-nyc-restaurant",
    storageBucket: "har-s-nyc-restaurant.appspot.com",
    messagingSenderId: "680886405652",
    appId: "1:680886405652:web:d9a8fa645e84a764b17501",
    measurementId: "G-1QBK8B00VM"
  };

  // Initialize Firebase
  	const app = initializeApp(firebaseConfig);
  	const db = getDatabase(app);
	const Name = document.querySelector("#Name")
	const Email = document.querySelector("#Email")
	const quantities = document.querySelectorAll(".quantities") 
	const itemsList = ["Cheese Pizza", "Fries", "Ice Cream"]
	const prices = document.querySelectorAll(".price") 
	document.querySelector('#submit').addEventListener('click', Submit)
	
	
	
	
	
	function Submit() {
		  const timestamp = buildTimestamp()
		let total = 0
		let cart = { }
			  for  (let i=0; i<quantities.length; i=i+1) {
			  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			  	  	let price = prices[i].innerHTML.replace('$', '')
			  	  	total = total + quantities[i].value * price
			  		cart[itemsList[i]] = parseInt(quantities[i].value) 
			  	}
			  	quantities[i].value = ""
			  }
		  
  
		  set(ref(db, timestamp), {
			 name: Name.value,
			   email: Email.value,
			   cart: cart,
			totalPrice: total,
		  		paid: "not yet",
			  
		 	 



			  
		  });

		  Name.value = ""
		  Email.value = ""
		}



	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

	function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}


  

</script>


</body>
