<!DOCTYPE html>
<head> 
 <title>Haresh Motana's Game</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  
  <style>

    body {
      text-align: center;
      background: url("https://img.freepik.com/free-photo/cosmic-background-with-colorful-orange-blue-laser-lights-perfect-digital-wallpaper_181624-21283.jpg?w=2000");
      
  
      background-size: cover;
      background-position: center;
      color: Blue;
      font-family: 'Press Start 2P', cursive;
      
      
 
    


    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      
    }
    input[type="submit"] {
      background: Blue;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/474x/d0/1d/1b/d01d1b3515ad9953a27afeab6781b25f.jpg">
  
  <p>Haresh Motana's Game</p>
  <input id="username" type="username" placeholder=" username">
  <input id="Password" type="Password" placeholder="  Password">
  <input id="Email" placeholder="Email">
  <input id="submit" type="submit">
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyADe5NP7onqsszecf5rMehKtR7ZH2h_rVQ",
      authDomain: "haresh-motana-s-game.firebaseapp.com",
      databaseURL: "https://haresh-motana-s-game-default-rtdb.firebaseio.com",
      projectId: "haresh-motana-s-game",
      storageBucket: "haresh-motana-s-game.appspot.com",
      messagingSenderId: "142381757563",
      appId: "1:142381757563:web:d39cf40594739e10281ede"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const username = document.querySelector("#username") 
	const Password = document.querySelector("#Password")
	const email = document.querySelector("#email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
	function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Username: username.value,
		      password: Password.value,
		     email: Email.value,	
		  });

		  username.value = ""
		  Password.value = ""
		  Email.value = ""
          

		}
	
	
  </script>
</body>
